# oriki-demo

./: .gitignore  application-dev.properties  pom.xml  test.properties
oriki-activemq-consumer/: pom.xml
oriki-activemq-consumer/src/test/java/cn/oriki/activemq/test/: ActiveMQTest.java
oriki-activemq-producer/: pom.xml
oriki-activemq-producer/src/test/java/cn/oriki/activemq/test/: ActiveMQTest.java
oriki-activemq-spring-consumer/: pom.xml
oriki-activemq-spring-consumer/src/main/resources/: applicationContext-mq.xml
oriki-activemq-spring-consumer/src/test/java/cn/oriki/activemq/test/: ActiveMQTest.java
oriki-activemq-spring-producer/: pom.xml
oriki-activemq-spring-producer/src/main/resources/: applicationContext-mq.xml
oriki-activemq-spring-producer/src/test/java/cn/oriki/activemq/test/: ActiveMQTest.java
oriki-collection/: pom.xml
oriki-cxf-client/: pom.xml
oriki-cxf-client/src/main/java/cn.oriki.cxf.client.stub/: GetAddressByMobileNoResponse.java  MobileAddressServiceService.java
oriki-cxf-client/src/test/java/cn/oriki/cxf/test/: ClientTest.java
oriki-cxf-rest-client/: pom.xml
oriki-cxf-rest-client/src/test/java/cn/oriki/cxf/test/: ClientTest.java
oriki-cxf-rest-server/: pom.xml
oriki-cxf-rest-server/src/main/java/cn/oriki/cxf/domain/: User.java
oriki-cxf-rest-server/src/main/java/cn/oriki/cxf/service/: UserService.java
oriki-cxf-rest-server/src/test/java/cn/oriki/cxf/test/: ServerTest.java
oriki-cxf-server/: pom.xml
oriki-cxf-server/src/main/java/cn/oriki/cxf/service/: MobileAddressService.java
oriki-cxf-server/src/test/java/cn/oriki/cxf/test/: ServerTest.java
oriki-cxf-spring-client/: pom.xml
oriki-cxf-spring-client/src/main/java/cn/oriki/cxf/client/stub/: GetAddressByMobileNo.java  MobileAddressService.java  MobileAddressServiceService.java  ObjectFactory.java  package-info.java
oriki-cxf-spring-client/src/main/resources/: applicationContext.xml
oriki-cxf-spring-client/src/test/java/cn/oriki/cxf/test/: ClientTest.java
oriki-cxf-spring-rest-client/: pom.xml
oriki-cxf-spring-rest-server/: pom.xml
oriki-cxf-spring-rest-server/src/main/java/cn/oriki/cxf/service/: UserService.java
oriki-cxf-spring-rest-server/src/main/java/cn/oriki/cxf/service/impl/: UserServiceImpl.java
oriki-cxf-spring-rest-server/src/main/resources/: applicationContext.xml
oriki-cxf-spring-rest-server/src/main/webapp/WEB-INF/: web.xml
oriki-cxf-spring-server/: pom.xml
oriki-cxf-spring-server/src/main/resources/: applicationContext.xml
oriki-cxf-spring-server/src/main/webapp/WEB-INF/: web.xml
oriki-elasticsearch/: pom.xml
oriki-elasticsearch-spring/: pom.xml
oriki-elasticsearch-spring/src/main/java/cn/oriki/elasticsearch/dao/: ArticleRepository.java
oriki-elasticsearch-spring/src/main/java/cn/oriki/elasticsearch/domain/: Article.java
oriki-elasticsearch-spring/src/main/resources/: applicationContext.xml  log4j.properties
oriki-elasticsearch-spring/src/test/java/cn/oriki/elasticsearch/test/: ElasticSearchTest.java  ElasticSearchTest2.java
oriki-elasticsearch/src/main/java/cn/oriki/elasticsearch/domain/: Article.java
oriki-elasticsearch/src/test/java/cn/oriki/elasticsearch/: ElasticSearchTest.java
oriki-lucene/: pom.xml
oriki-lucene/indexDir/: _2.cfe  _2.cfs  _2.si  segments_4
oriki-lucene/src/test/java/cn/oriki/lucene/test/: LuceneTest.java  LuceneTest2.java  LuceneTest3.java  LuceneTest4.java  LuceneTest5.java  LuceneTest6.java  LuceneTest7.java
oriki-map/: pom.xml
oriki-map/src/main/java/cn/oriki/map/: MapDemo.java
oriki-reflect/: pom.xml
oriki-reflect/src/main/java/cn/oriki/reflect/demo/: Car.java  Demo.java  Person.java  Student.java
oriki-reflect/src/test/java/cn/oriki/reflect/test/: ReflectTest.java  ReflectTest2.java  ReflectTest3.java  ReflectTest4.java
oriki-sensitiveWord/: pom.xml
oriki-sensitiveWord/src/main/java/cn/oriki/sensitiveword/: SensitiveWordUtils.java
oriki-sensitiveWord/src/test/java/cn/oriki/sensitiveword/: SensitiveWordTest.java
oriki-springcloud-config-client/: pom.xml
oriki-springcloud-config-client/src/main/java/cn/oriki/springcloud/: ConfigClientApplication.java
oriki-springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
oriki-springcloud-config-server/: pom.xml
oriki-springcloud-config-server/src/main/java/cn/oriki/springcloud/: ConfigApplication.java
oriki-springcloud-config-server/src/main/resources/: application.properties
oriki-springcloud-eureka/: pom.xml
oriki-springcloud-eureka-client/: pom.xml
oriki-springcloud-eureka-client/src/main/java/cn/oriki/project/orikispringcloudeurekaclient/: OrikiSpringcloudEurekaClientApplication.java
oriki-springcloud-eureka-client/src/main/resources/: application.properties
oriki-springcloud-eureka-client/src/test/java/cn/oriki/project/orikispringcloudeurekaclient/: OrikiSpringcloudEurekaClientApplicationTests.java
oriki-springcloud-eureka-server/: pom.xml
oriki-springcloud-eureka-server/src/main/java/cn/oriki/project/orikispringcloudeurekaserver/: OrikiSpringcloudEurekaServerApplication.java
oriki-springcloud-eureka-server/src/main/resources/: application.properties
oriki-springcloud-eureka-server/src/test/java/cn/oriki/project/orikispringcloudeurekaserver/: OrikiSpringcloudEurekaServerApplicationTests.java
oriki-springcloud-eureka/src/main/java/cn/oriki/springCloud/: EurekaServer.java
oriki-springcloud-eureka/src/main/resources/: application.properties
oriki-springcloud-item/: pom.xml
oriki-springcloud-item/src/main/java/cn/oriki/springcloud/: ItemApplication.java
oriki-springcloud-item/src/main/resources/: application.properties
oriki-springcloud-order/: pom.xml
oriki-springcloud-order/src/main/java/cn/oriki/springcloud/: OrderApplication.java
oriki-springcloud-order/src/main/resources/: application.properties
oriki-springcloud-zuul/: pom.xml
oriki-springcloud-zuul/src/main/java/cn/oriki/springcloud/: ZuulApplication.java
oriki-springcloud-zuul/src/main/resources/: application.properties
(+25 files in other folders)
