<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.oriki.project</groupId>
    <artifactId>oriki-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1
                </version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>oriki-lucene</module>
        <module>oriki-reflect</module>
        <module>oriki-cxf-server</module>
        <module>oriki-cxf-client</module>
        <module>oriki-cxf-spring-server</module>
        <module>oriki-cxf-spring-client</module>
        <module>oriki-cxf-rest-server</module>
        <module>oriki-cxf-rest-client</module>
        <module>oriki-cxf-spring-rest-server</module>
        <module>oriki-cxf-spring-rest-client</module>
        <module>oriki-activemq-producer</module>
        <module>oriki-activemq-consumer</module>
        <module>oriki-activemq-spring-producer</module>
        <module>oriki-activemq-spring-consumer</module>
    </modules>


</project>