# 服务端口号
server.port=6868

# Eureka配置
# 是否将该服务注册到注册中心
eureka.client.register-with-eureka=false
# 是否从注册中心获取信息
eureka.client.fetch-registry=false
# Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
# 禁用自我保护模式
# eureka.server.enable-self-preservation=false

# 安全认证相关设置
# 是否开启安全认证
security.basic.enabled=true
# 安全认证登陆账户和密码
security.user.name=oriki
security.user.password=4869


