server.port=7000

# 指定服务器名称
spring.application.name=oriki-springcloud-config

# 指定SpringCloud Config配置
spring.cloud.config.server.git.uri=https://github.com/n0rk1n/oriki-config.git
# 指定登陆私有仓库账户
# spring.cloud.config.server.git.username=
# 指定登陆私有仓库密码
# spring.cloud.config.server.git.password=

# 配置eureka
# 是否将自己注册到Eureka服务中，默认为true
eureka.client.register-with-eureka=true
# 是否从Eureka中获取注册信息，默认为true
eureka.client.fetch-registry=true
# Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone=http://oriki:4869@localhost:6868/eureka/
# 将本项目ip注册到eureka服务中
eureka.instance.prefer-ip-address=true